<!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<!-- <script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->

<!-- {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
    <strong>{{ message }}</strong>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
    </div>
    {% endfor %}
    {% endif %}
 -->
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-success" role="alert">
      {{ message }}!
    </div>
    {% endfor %}
    {% endif %}

<div class="container">

    <div class="row">
      <div class="col-sm-12">
        <table id="albums" class="table table-striped table-bordered" style="width:100%">
          
          <thead>

             <button data-toggle="modal" data-target="#excel" class="btn btn-primary center-block">Add Bulk Movie Data</button>
             <button data-toggle="modal" data-target="#squarespaceModal" class="btn btn-primary lefts-block">Add Movie</button>
             <tr>
               <form action="filter" method="GET">

                 <td><div class="form-group">
                <label for="exampleInputEmail1">Enter Movie Name</label>
                <input type="text" class="form-control" id="exampleInputEmail1" name="name" placeholder="Enter Name">
              </div></td>
              <td>
                  <div class="form-group">
                <label for="exampleInputEmail1">Enter Actor Name</label>
                <input type="text" class="form-control" id="exampleInputEmail1" name="actor" placeholder="Enter Actor Name">
              </div></td>
              <td>
                <div class="form-group">
                <label for="exampleInputEmail1">Release Date </label>
                <input type="Date" class="form-control" id="exampleInputEmail1" name="release_date">
              </div>
              </td>
              <td> Images</td>
              <td> 
               <div class="form-group">
                <label for="exampleInputEmail1">Enter Genres</label>
                <input type="text" class="form-control" id="exampleInputEmail1" name="genres" placeholder="Enter genres">
               
              </div>
           </td>
           <td style="width: 11% !important;">
             <button type="submit" class="btn btn-primary center-block " value="Post" />Submit</button>
             <a href="/" class="btn btn-default center-block" style="width: 64%;">Reset </a>  
            </td>
               </form>
             </tr>

            <tr>
              <th data-data="rank">Name</th>
              <th data-data="name">Actors </th>
              <th data-data="release_data">Release Date</th>
              <th data-data="image" >Poster Image</th>
              <th data-data="genres">Genres</th>
              <th data-data="actions">Actions</th>
            </tr>
          </thead>
          
            {% for movie_data in data %}
            <tr>
                <td>{{movie_data.name}}</td>
                <td>{{movie_data.actor}}</td>
                <td>{{movie_data.release_date}}</td>
                <td> <!-- <img src="{{ movie_data.poster_image }}" width="31%"> -->
                  {{movie_data.poster_image}}
                 </td>
                <td>{{movie_data.genres}} </td>
                <td class="text-center"><a class='btn btn-info btn-xs' href="update/{{movie_data.pk}}"><span class="glyphicon glyphicon-edit"></span> Edit</a> <a data-toggle="modal" data-target="#Modal_{{movie_data.pk}}"class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Del</a></td>
              </tr>
              <div class="modal fade" id="Modal_{{movie_data.pk}}" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
              <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                  <h3 class="modal-title" id="lineModalLabel">Are You Sure... ?</h3>
                </div>
            
                <div class="modal-footer">
                  <div class="btn-group btn-group-justified" role="group" aria-label="group button">
                    <div class="btn-group" role="group">
                      <button type="button" class="btn btn-default" data-dismiss="modal"  role="button">Close</button>
                    </div>
                    <div class="btn-group" role="group">
                      <form action="delete" method="Post">
                        {% csrf_token %}
                        <input type="hidden" name="delete_id" value="{{movie_data.pk}}" >
                         <button type="submit" id="save" class="btn btn-default btn-hover-green" data-action="save" role="button">Confirm</button>
                        
                      </form>
                     
                    </div>
                  </div>
                  </div>
                </div>
                  </div>
                </div>
              {% endfor %}
        </table>
      </div>
    </div>
  </div>

  <div class="modal fade" id="squarespaceModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
      <h3 class="modal-title" id="lineModalLabel">Add Movie</h3>
    </div>
    <div class="modal-body">
      
            <!-- content goes here -->
        <form action="save" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
              <div class="form-group">
                <label for="exampleInputEmail1">Enter Movie Name</label>
                <input type="text" class="form-control" id="exampleInputEmail1" name="name" placeholder="Enter Name" required="">
              </div>
             <div class="form-group">
                <label for="exampleInputEmail1">Enter Actor Name</label>
                <input type="text" class="form-control" id="exampleInputEmail1" name="actor" placeholder="Enter Actor Name" required="">
              </div>
              <div class="form-group">
                <label for="exampleInputFile">Poster Image</label>
                <input type="file" name="poster_image" id="exampleInputFile" accept="image/*">
                <p class="help-block">Click Here For Select Image</p>
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Release Date </label>
                <input type="Date" class="form-control" id="exampleInputEmail1" name="release_date" required="">
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Enter Genres</label>
               <textarea name="genres" class="form-control" placeholder="Enter Genres"></textarea>
              </div>
              <button type="submit" class="btn btn-primary " value="Post">Submit</button>
              <button type="button" class="btn btn-default" data-dismiss="modal"  role="button">Close</button>
            </form>

    </div>
  </div>
  </div>
</div>

<div class="modal fade" id="excel" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
              <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                  <h3 class="modal-title" id="lineModalLabel">Upload File Here...</h3>
                </div>
            
                <div class="modal-footer">
                  <div class="btn-group btn-group-justified" role="group" aria-label="group button">
                    
                    <div class="btn-group" role="group">
                      <form action="upload" method="Post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="form-group">
                        
                      <input type="file" name="myfile" id="exampleInputFile" accept=".xlsx" required="">
                        <p class="help-block">Add Excel File</p>
                      </div>
                         <button type="submit" id="save" class="btn btn-default btn-hover-green" data-action="save" role="button">Confirm</button>
                        
                      </form>
                     
                    </div>
                  </div>
                  </div>
                </div>
                  </div>
                </div>
