<!DOCTYPE html>
<html>
<head>
    <title>Movies Data</title>
<link href="/static/bootstrapmin.css/" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="/static/style.css">
</head>
<body>
    <div id="throbber" style="display:none; min-height:120px;"></div>
<div id="noty-holder"></div>
<div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <!-- Top Menu Items -->
        <ul class="nav navbar-right top-nav">
            <li><a href="#" data-placement="bottom" data-toggle="tooltip" href="#" data-original-title="Stats"><i class="fa fa-bar-chart-o">
                
            </i>
                </a>
            </li>            
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admin User <b class="fa fa-angle-down"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#"><i class="fa fa-fw fa-user"></i> Edit Profile</a></li>
                    <li><a href="#"><i class="fa fa-fw fa-cog"></i> Change Password</a></li>
                    <li class="divider"></li>
                    <li><a href="#"><i class="fa fa-fw fa-power-off"></i> Logout</a></li>
                </ul>
            </li>
        </ul>
        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav side-nav">
                
                
                 <li>
                    <a href="/"><i class="fa fa-fw fa fa-question-circle"></i> Movies</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>

    <div id="page-wrapper">
        <div class="container-fluid">
            <!-- Page Heading -->
            <div class="row" id="main">
                <div class="col-sm-12 col-md-12 well" id="content">
                    <h1>Movies Data</h1>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <form action="" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="hidden" name="id" value="{{data.first.id}}">
              <div class="form-group">
                <label for="exampleInputEmail1">Enter Movie Name</label>
                <input type="text" class="form-control" id="exampleInputEmail1" name="name" value="{{data.first.name}}" placeholder="Enter Name">
              </div>
             <div class="form-group">
                <label for="exampleInputEmail1">Enter Actor Name</label>
                <input type="text" class="form-control" id="exampleInputEmail1" name="actor" value="{{data.first.actor}}" placeholder="Enter Actor Name">
              </div>
              <div class="form-group">
                <label for="exampleInputFile">Poster Image</label>
                <input type="file" name="poster_image" id="exampleInputFile" value="{{ data.first.poster_image }}" accept="image/*">
                
                <!-- <img src="http://127.0.0.1:8000/{{ data.first.poster_image }}" width="10%"> -->

                <p class="help-block">{{data.first.poster_image}}</p>

              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Release Date </label>
                <input type="Date" class="form-control" id="exampleInputEmail1" name="release_date" > {{data.first.release_date}}
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Enter Genres</label>
               <textarea name="genres" class="form-control" placeholder="Enter Genres" > {{data.first.genres}} </textarea>
              </div>
              <button type="submit" class="btn btn-default" value="Post">Submit</button>
            </form>
        <!-- /.container-fluid -->
    </div>
    <!-- /#page-wrapper -->
</div><!-- /#wrapper -->
<script src="/static/style.js"></script>
<script src="//code.jquery.com/jquery-1.12.4.js"></script>
</body>
</html>